﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34003.232
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testeeeeeeeeeeeeeeeeeeeeee", "testeeeeeeeeeeeeeeeeeeeeee\testeeeeeeeeeeeeeeeeeeeeee.csproj", "{06D9AB3B-E59C-46D3-A9B6-270A50F6208C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06D9AB3B-E59C-46D3-A9B6-270A50F6208C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06D9AB3B-E59C-46D3-A9B6-270A50F6208C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06D9AB3B-E59C-46D3-A9B6-270A50F6208C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06D9AB3B-E59C-46D3-A9B6-270A50F6208C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D5766FB-9A89-40C9-87B9-7F40907C4FD8}
	EndGlobalSection
EndGlobal
